{
  "name": "gslack",
  "description": "",
  "engines": {
    "node": "10"
  },
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions:gSlack",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@slack/web-api": "^5.0.1",
    "firebase-admin": "~9.2.0",
    "firebase-functions": "^3.11.0"
  },
  "private": true
}
